import java.io.BufferedReader;
import java.util.Scanner;

class Zestaw2{
    public static void main(String[] args) {
        //zad1
        System.out.println(23.0+76);
        System.out.println(41*2.0+3);
        System.out.println(5-33);
        System.out.println(109%3);
        System.out.println(50/2);
        System.out.println(4|2);
        System.out.println(3^5);
        System.out.println(7&9);

        //zad2
        double wynik1 = ((Math.sqrt(7)-1)/2)+((3^3)%2);
        System.out.println("Wynik 1 to: "+(int)wynik1);
        int rokUr = 2003;
        int dzienUr = 16;
        int miesUr = 7;
        double wynik2 = rokUr / (dzienUr * miesUr);
        System.out.println("Wynik 2 to: "+(int)wynik2);
        double wynik3 = (3+Math.sqrt(3))/((Math.sqrt(5)/2)/3)+1;
        System.out.println("Wynik 3 to: "+(int)wynik3);
        double wynik4 = 10%6%3;
        System.out.println("Wynik 4 to: "+(int)wynik4);
        //double wynik5 = Integer.parseInt("matusiak")%Integer.parseInt("radoslaw")+1/Math.pow(2,4);
        //System.out.println("Wynik 5 to: "+(int)wynik5);

        //zad3
        String word1, word2;
        Scanner sc = new Scanner(System.in);
        System.out.println("Podaj slowo pierwsze: ");
        word1 = sc.next();
        System.out.println("Podaj slowo drugie: ");
        word2 = sc.next();
        System.out.println(word1+", "+word2);

        //zad4
        int a, b;
        System.out.println("Podaj liczbe a: ");
        a = sc.nextInt();
        System.out.println("Podaj liczbe b: ");
        b = sc.nextInt();
        System.out.println("Suma: "+(a+b));
        System.out.println("Roznica: "+(a-b));
        System.out.println("Iloczyn: "+(a*b));
        System.out.println("Iloraz: "+(a/b));

        //zad5
        int x;
        System.out.println("Podaj liczbe x: ");
        x = sc.nextInt();
        System.out.println(x+140);
        System.out.println(x*7);
        System.out.println(x%7);
        System.out.println(x/4);
        System.out.println((Math.pow(x, 45)));
        System.out.println((byte)x + (byte)59);
        System.out.println((int)((byte)x-5));
		sc.close();
    }
}