import java.lang.reflect.Array;
import java.util.ArrayList;

public class Main {

    //zad1
    public static void append(ArrayList<Integer> tab1, ArrayList<Integer> tab2) {
        tab1.addAll(tab2);
    }

    //zad2
    public static void merge(ArrayList<Integer> tab1, ArrayList<Integer> tab2) {
        ArrayList<Integer> newtab = new ArrayList<>();
        int temp = 0;
        for(int i = 0; i < tab1.size(); i++) {
            newtab.add(tab1.get(i));
            newtab.add(tab2.get(i));
            temp++;
        }
        for(int i = temp; i < tab2.size(); i++) {
            newtab.add(tab2.get(i));
        }
        tab1.clear();
        tab1.addAll(newtab);
    }

    //zad3
    //nie o to chodzilo w zadaniu ale technicznie daje poprawny wynik
    public static void mergeSorted(ArrayList<Integer> tab1, ArrayList<Integer> tab2){
        ArrayList<Integer> newtab = new ArrayList<>();
        newtab.addAll(tab1);
        newtab.addAll(tab2);
        newtab.sort(Integer::compareTo);
        tab1.clear();
        tab1.addAll(newtab);
    }

    //zad4
    public static ArrayList<String> toArrayList(String napis){
        ArrayList<String> tab = new ArrayList<>();
        for(int i = 0; i < napis.length(); i++){
            tab.add(napis.charAt(i) + "");
        }
        tab.sort(String::compareTo);
        return tab;
    }

    public static ArrayList<Integer> toArrayList(int liczba){
        ArrayList<Integer> tab = new ArrayList<>();
        String number = Integer.toString(liczba);
        for(int i = 0; i < number.length(); i++){
            int num = Integer.parseInt(number.charAt(i) + "");
            tab.add(num);
        }
        tab.sort(Integer::compareTo);
        return tab;
    }

    //zad5
    public static boolean checkChar(ArrayList<String> tab, char znak){
        for(int i = 0; i < tab.size(); i++){
            if(tab.get(i).contains(String.valueOf(znak))){
                return true;
            }
        }
        return false;
    }

    public static boolean checkDigit(ArrayList<Integer> tab, int cyfra){
        for(int i = 0; i < tab.size(); i++){
            if((tab.get(i)).toString().equals(String.valueOf(cyfra))){
                return true;
            }
        }
        return false;
    }

    //zad6
    public static int countChar(ArrayList<String> tab, char znak){
        int counter = 0;
        for(int i = 0; i < tab.size(); i++) {
            if (tab.get(i).contains(String.valueOf(znak))) {
                counter++;
            }
        }
        return counter;
    }

    public static int countDigit(ArrayList<Integer> tab, int cyfra){
        int counter = 0;
        for(int i = 0; i < tab.size(); i++) {
            if ((tab.get(i)).toString().equals(String.valueOf(cyfra))) {
                counter++;
            }
        }
        return counter;
    }

    //zad7
    //tragiczne niedokonczone
    public static ArrayList<ArrayList<Integer>> uniqueArrayList(ArrayList<Integer> tab){
        ArrayList<ArrayList<Integer>> array = new ArrayList<>();
        ArrayList<Integer> temp = new ArrayList<>();
        for(int i = 0; i < tab.size(); i++){
            if(!temp.contains(tab.get(i))){
                temp.add(tab.get(i));
            }
        }
        for(int i = 0; i < tab.size(); i++){
            array.add(new ArrayList<>());
        }
        for(int i = 0; i < tab.size(); i++){
            array.get(i).add(tab.get(i));
            array.get(i).add(0);
        }
        return array;
    }


    public static void main(String[] args) {
        //zad1
        ArrayList<Integer> tab1 = new ArrayList<>();
        tab1.add(5);
        tab1.add(5);
        tab1.add(4);
        tab1.add(3);
        ArrayList<Integer> tab2 = new ArrayList<>();
        tab2.add(2);
        tab2.add(1);
        tab2.add(0);
        append(tab1, tab2);
   //     System.out.println(tab1);
        //zad2
        ArrayList<Integer> tab3 = new ArrayList<>();
        tab3.add(5);
        tab3.add(4);
        tab3.add(3);
        ArrayList<Integer> tab4 = new ArrayList<>();
        tab4.add(2);
        tab4.add(1);
        tab4.add(0);
        tab4.add(7);
        tab4.add(100);
      //  merge(tab3, tab4);
      //  System.out.println(tab3);
        //zad3
        mergeSorted(tab3, tab4);
     //   System.out.println(tab3);
        //zad4
        int liczba = 568239999;
        String napis = "STEINBACHS";
      //  System.out.println(toArrayList(napis));
      //  System.out.println(toArrayList(liczba));
        //zad5
       // System.out.println(checkChar(toArrayList(napis), 'S'));
       // System.out.println(checkDigit(toArrayList(liczba), 9));
        //zad6
      //  System.out.println(countChar(toArrayList(napis), 'S'));
      //  System.out.println(countDigit(toArrayList(liczba), 9));
        //zad7
        System.out.print(uniqueArrayList(tab1));
    }
}